<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .messages {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .input-group {
            display: flex;
            margin-top: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            padding: 10px 20px;
            background-color: #ea61e8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group input {
            padding: 8px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .form-group button {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div style="display: block;" id="register">
        <h1>Register</h1>
        <div class="form-group">
            <label for="reg-username"></label><input type="text" id="reg-username" placeholder="Username" required/>
            <label for="reg-password"></label><input type="password" id="reg-password" placeholder="Password" required/>
            <button onclick="register()">Register</button>
        </div>
    </div>

    <div style="display: block;" id="login">
        <h1>Login</h1>
        <div class="form-group">
            <label for="login-username"></label><input type="text" id="login-username" placeholder="Username" required/>
            <label for="login-password"></label><input type="password" id="login-password" placeholder="Password" required/>
            <button onclick="login()">Login</button>
        </div>
    </div>

    <div style="display: none;" id="chat">
        <h1>WebSocket Chat</h1>
        <div class="messages" id="messages"></div>
        <div class="input-group">
            <input type="file" id="fileInput" style="display: none;">
            <button onclick="document.getElementById('fileInput').click()">Choose File</button>
            <label for="message"></label><input type="text" id="message" placeholder="Type a message" autocomplete="off"/>
            <button id="sendBtn" onclick="sendMessage()">Send</button>
        </div>
    </div>

</div>

<script>
    function register() {
        const username = document.getElementById('reg-username').value;
        const password = document.getElementById('reg-password').value;

        fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username, password})
        }).then(response => {
            if (response.status === 201) {
                alert("Registered successfully!");
            } else {
                alert("Username already exists!");
            }
        });
    }

    function login() {
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;
        const registerDiv = document.getElementById("register");
        const loginDiv = document.getElementById("login");
        const chatDiv = document.getElementById("chat");

        fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username, password})
        }).then(response => {
            if (response.ok) { // Check for successful response (status 200-299)
                response.json().then(data => { // Parse JSON response
                    localStorage.setItem('username', data.username); // Store username
                    alert("Login successful!");
                    registerDiv.style.display = 'none';
                    loginDiv.style.display = 'none';
                    chatDiv.style.display = 'block';
                });
            } else if (response.status === 401) {
                alert("Incorrect password.");
            } else {
                alert("Login failed.");
            }
        });
    }

    let ws = new WebSocket("ws://127.0.0.1:8080/ws");

    ws.onmessage = function(event) {
        let data = JSON.parse(event.data);
        let formattedMessage = `${data.username}: ${data.message}`;
        console.log('Received message:', data);
        let chat = document.getElementById("messages");
        let message = document.createElement("div");
        message.className = "message";

        let messageText = document.createElement("span");
        messageText.textContent = formattedMessage;
        message.appendChild(messageText);

        if (data.file_base64 && data.filename) {
            let byteCharacters = atob(data.file_base64);
            let byteNumbers = new Array(byteCharacters.length);
            for (let i = 0; i < byteCharacters.length; i++) {
                byteNumbers[i] = byteCharacters.charCodeAt(i);
            }
            let byteArray = new Uint8Array(byteNumbers);
            let blob = new Blob([byteArray]);
            let url = URL.createObjectURL(blob);

            let fileLink = document.createElement("a");
            fileLink.href = url;
            fileLink.textContent = data.filename;
            fileLink.download = data.filename;
            fileLink.target = "_blank";
            message.appendChild(document.createTextNode("\t"));
            message.appendChild(fileLink);
        }

        chat.appendChild(message);
        chat.scrollTop = chat.scrollHeight;
    };

    function sendMessage() {
        let username = localStorage.getItem('username');
        let messageInput = document.getElementById("message");
        let fileInput = document.getElementById("fileInput");

        if (!username) {
            alert("You are not logged in. Please login.");
            return;
        }

        if (!messageInput) {
            console.error("message input not found!");
            return;
        }

        if (!fileInput) {
            console.error("file input not found!");
            return;
        }

        if (username && messageInput.value) {
            let messageData = {
                username: username,
                message: messageInput.value
            };

            if (fileInput.files.length > 0) {
                let file = fileInput.files[0];
                let reader = new FileReader();

                reader.onload = function(e) {
                    if (e.target.result) {
                        const base64String = btoa(String.fromCharCode(...new Uint8Array(e.target.result)));
                        messageData.filename = file.name;
                        messageData.file_base64 = base64String;
                        ws.send(JSON.stringify(messageData));
                        messageInput.value = '';
                        fileInput.value = '';
                    } else {
                        alert("Error reading file. Please try again.");
                    }
                };

                reader.readAsArrayBuffer(file);
            } else {
                ws.send(JSON.stringify(messageData));
                messageInput.value = '';
            }
        } else {
            alert("Please enter a message.");
        }
    }
</script>
</body>
</html>